<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Module timeseries reference &mdash; epivislab 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Module maps reference" href="maps.html" />
    <link rel="prev" title="Class Stats Reference" href="stats.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> epivislab
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="api.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="simhandler.html">Class <code class="docutils literal notranslate"><span class="pre">SimHandler</span></code> reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="stats.html">Class <code class="docutils literal notranslate"><span class="pre">Stats</span></code> Reference</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Module <code class="docutils literal notranslate"><span class="pre">timeseries</span></code> reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="maps.html">Module <code class="docutils literal notranslate"><span class="pre">maps</span></code> reference</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">epivislab</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="api.html">API Reference</a> &raquo;</li>
      <li>Module <code class="docutils literal notranslate"><span class="pre">timeseries</span></code> reference</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/timeseries.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-epivislab.timeseries">
<span id="module-timeseries-reference"></span><h1>Module <code class="docutils literal notranslate"><span class="pre">timeseries</span></code> reference<a class="headerlink" href="#module-epivislab.timeseries" title="Permalink to this headline"></a></h1>
<p>Methods for generating timeseries plots</p>
<dl class="py function">
<dt class="sig sig-object py" id="epivislab.timeseries.get_summary_defaults">
<span class="sig-prename descclassname"><span class="pre">epivislab.timeseries.</span></span><span class="sig-name descname"><span class="pre">get_summary_defaults</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xr</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#epivislab.timeseries.get_summary_defaults" title="Permalink to this definition"></a></dt>
<dd><p>Detect dropdown widget defaults for prediction interval plots from coordinates of <code class="docutils literal notranslate"><span class="pre">xarray</span></code></p>
<p>Excludes coordinates with <code class="docutils literal notranslate"><span class="pre">np.datetime64</span></code> type, as these are assumed to contain the timestep data to
be used for the x-axis.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>xr</strong> (<em>xarray</em>) – simulation data</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dictionary with {coordinate name: default value} structure</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="epivislab.timeseries.get_spaghetti_defaults">
<span class="sig-prename descclassname"><span class="pre">epivislab.timeseries.</span></span><span class="sig-name descname"><span class="pre">get_spaghetti_defaults</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index_coord</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#epivislab.timeseries.get_spaghetti_defaults" title="Permalink to this definition"></a></dt>
<dd><p>Detect dropdown widget defaults for spaghetti plots from coordinates of <code class="docutils literal notranslate"><span class="pre">xarray</span></code></p>
<p>Exlucludes coordinates with <code class="docutils literal notranslate"><span class="pre">np.datetime64</span></code> type, as these are assumed to contain the timestep data to
be used for the x-axis. Also excludes the <code class="docutils literal notranslate"><span class="pre">index_coord</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>xr</strong> (<em>xarray</em>) – simulation data</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dictionary with {coordinate name: default value} structure</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="epivislab.timeseries.build_widgets">
<span class="sig-prename descclassname"><span class="pre">epivislab.timeseries.</span></span><span class="sig-name descname"><span class="pre">build_widgets</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_xr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">defaults</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#epivislab.timeseries.build_widgets" title="Permalink to this definition"></a></dt>
<dd><p>Construct dropdown widgets given simulation data and dropdown default values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_xr</strong> (<em>xarray</em>) – simulation data</p></li>
<li><p><strong>defaults</strong> (<em>dict</em>) – dictionary with {coordinate name: default value} structure</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dictionary with {coordinate name: <code class="docutils literal notranslate"><span class="pre">widgets.Dropdown</span></code> object} structure</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="epivislab.timeseries.interval_timeseries">
<span class="sig-prename descclassname"><span class="pre">epivislab.timeseries.</span></span><span class="sig-name descname"><span class="pre">interval_timeseries</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">summary_xr</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#epivislab.timeseries.interval_timeseries" title="Permalink to this definition"></a></dt>
<dd><p>Create a prediction interval plot</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>summary_xr</strong> (<em>xarray</em>) – simulation data containing coordinates <cite>upper</cite> (upper predition interval), <cite>lower</cite>         (lower prediction interval), and <cite>median</cite> (median prediction value).</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None; outputs plotly graph using plotly <code class="docutils literal notranslate"><span class="pre">display</span></code> method.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="epivislab.timeseries.spaghetti_timeseries">
<span class="sig-prename descclassname"><span class="pre">epivislab.timeseries.</span></span><span class="sig-name descname"><span class="pre">spaghetti_timeseries</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">simulation_xr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_val</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_val</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index_coord</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#epivislab.timeseries.spaghetti_timeseries" title="Permalink to this definition"></a></dt>
<dd><p>Create a spaghetti plot.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>simulation_xr</strong> (<em>xarray</em>) – simulation data containing data from multiple simulations.</p></li>
<li><p><strong>x_val</strong> (<em>str</em>) – coordinate in <code class="docutils literal notranslate"><span class="pre">simulation_xr</span></code> containing x-axis data (timestep data)</p></li>
<li><p><strong>y_val</strong> (<em>str</em>) – coordinate in <code class="docutils literal notranslate"><span class="pre">simulation_xr</span></code> containing y-axis data (simulation measurement data)</p></li>
<li><p><strong>index_coord</strong> (<em>str</em>) – coordinate in <code class="docutils literal notranslate"><span class="pre">simulation_xr</span></code> containing index value distinguising different simulations.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None; outputs plotly graph using plotly <code class="docutils literal notranslate"><span class="pre">display</span></code> method.</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="stats.html" class="btn btn-neutral float-left" title="Class Stats Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="maps.html" class="btn btn-neutral float-right" title="Module maps reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Kelly Pierce.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>