<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Class SimHandler reference &mdash; epivislab 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Class Stats Reference" href="stats.html" />
    <link rel="prev" title="API Reference" href="api.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> epivislab
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="api.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Class <code class="docutils literal notranslate"><span class="pre">SimHandler</span></code> reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="stats.html">Class <code class="docutils literal notranslate"><span class="pre">Stats</span></code> Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="timeseries.html">Module <code class="docutils literal notranslate"><span class="pre">timeseries</span></code> reference</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">epivislab</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="api.html">API Reference</a> &raquo;</li>
      <li>Class <code class="docutils literal notranslate"><span class="pre">SimHandler</span></code> reference</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/simhandler.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-epivislab.simhandler">
<span id="class-simhandler-reference"></span><h1>Class <code class="docutils literal notranslate"><span class="pre">SimHandler</span></code> reference<a class="headerlink" href="#module-epivislab.simhandler" title="Permalink to this headline"></a></h1>
<p>High-level API classes for working with epidemic simulation data</p>
<dl class="py class">
<dt class="sig sig-object py" id="epivislab.simhandler.SimHandler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">epivislab.simhandler.</span></span><span class="sig-name descname"><span class="pre">SimHandler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">simulation</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state_coord</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">within_sim_coord</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">between_sim_coord</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">measured_coord</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_coord</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#epivislab.simhandler.SimHandler" title="Permalink to this definition"></a></dt>
<dd><p>Organizes <code class="docutils literal notranslate"><span class="pre">xarray</span></code> simulation data coordinates and manages aggregation and summary statistic calculations.</p>
<p>Class instantiation automatically calls several data validation, cleaning, and organizing methods.
See <a class="reference internal" href="#epivislab.simhandler.SimHandler.validate" title="epivislab.simhandler.SimHandler.validate"><code class="xref py py-func docutils literal notranslate"><span class="pre">validate()</span></code></a>, <a class="reference internal" href="#epivislab.simhandler.SimHandler.make_lists" title="epivislab.simhandler.SimHandler.make_lists"><code class="xref py py-func docutils literal notranslate"><span class="pre">make_lists()</span></code></a>, and <code class="xref py py-func docutils literal notranslate"><span class="pre">chunk_sim()</span></code> for more details on these methods.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="epivislab.simhandler.SimHandler.simulation">
<span class="sig-name descname"><span class="pre">simulation</span></span><a class="headerlink" href="#epivislab.simhandler.SimHandler.simulation" title="Permalink to this definition"></a></dt>
<dd><p>simulation data</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>xarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="epivislab.simhandler.SimHandler.state_coord">
<span class="sig-name descname"><span class="pre">state_coord</span></span><a class="headerlink" href="#epivislab.simhandler.SimHandler.state_coord" title="Permalink to this definition"></a></dt>
<dd><p>coodinate(s) for simulation state data (e.g. disease compartment)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str, list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="epivislab.simhandler.SimHandler.within_sim">
<span class="sig-name descname"><span class="pre">within_sim</span></span><a class="headerlink" href="#epivislab.simhandler.SimHandler.within_sim" title="Permalink to this definition"></a></dt>
<dd><p>coordinate(s) for within-simulation data</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str, list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="epivislab.simhandler.SimHandler.between_sim">
<span class="sig-name descname"><span class="pre">between_sim</span></span><a class="headerlink" href="#epivislab.simhandler.SimHandler.between_sim" title="Permalink to this definition"></a></dt>
<dd><p>coordinate(s) for between-simulation data</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str, list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="epivislab.simhandler.SimHandler.time_coord">
<span class="sig-name descname"><span class="pre">time_coord</span></span><a class="headerlink" href="#epivislab.simhandler.SimHandler.time_coord" title="Permalink to this definition"></a></dt>
<dd><p>coordinate for timestep data</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="epivislab.simhandler.SimHandler.validate">
<span class="sig-name descname"><span class="pre">validate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#epivislab.simhandler.SimHandler.validate" title="Permalink to this definition"></a></dt>
<dd><p>Check that all coords are identified as between, within, or measured</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="epivislab.simhandler.SimHandler.make_lists">
<span class="sig-name descname"><span class="pre">make_lists</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#epivislab.simhandler.SimHandler.make_lists" title="Permalink to this definition"></a></dt>
<dd><p>Convert <code class="docutils literal notranslate"><span class="pre">state_coord</span></code>, <code class="docutils literal notranslate"><span class="pre">within_sim</span></code>, <code class="docutils literal notranslate"><span class="pre">between_sim</span></code>, and <code class="docutils literal notranslate"><span class="pre">measured</span></code> coordinates provided as
strings to single item lists.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="epivislab.simhandler.SimHandler.make_chunks">
<span class="sig-name descname"><span class="pre">make_chunks</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#epivislab.simhandler.SimHandler.make_chunks" title="Permalink to this definition"></a></dt>
<dd><p>Convert the <code class="docutils literal notranslate"><span class="pre">xarray</span></code> <a class="reference internal" href="#epivislab.simhandler.SimHandler.simulation" title="epivislab.simhandler.SimHandler.simulation"><code class="xref py py-attr docutils literal notranslate"><span class="pre">simulation</span></code></a> to a <code class="docutils literal notranslate"><span class="pre">dask.DataFrame</span></code>.</p>
<p>The resulting <code class="docutils literal notranslate"><span class="pre">dask.DataFrame</span></code> will have a chunk size equal to the length of values in each each simulation
as inferred by the combined lengths of all simulation coordinates. The dimensions will be ordered as follows:</p>
<ul class="simple">
<li><p>self.within_sim</p></li>
<li><p>self.state_coord</p></li>
<li><p>self.time_coord</p></li>
<li><p>self.between_sim</p></li>
</ul>
<p>Per the <a class="reference external" href="https://xarray.pydata.org/en/stable/generated/xarray.Dataset.to_dask_dataframe.html">Dask recommendation</a>.,
the last dimension will be contiguous in the resulting <code class="docutils literal notranslate"><span class="pre">dask.DataFrame</span></code>. This ordering ensures that replicate
simulation measures are organized next to each other, for faster slicing and computation of between-simulation
statistics.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None; assigns chunked <code class="docutils literal notranslate"><span class="pre">dask.DataFrame</span></code> to <code class="xref py py-attr docutils literal notranslate"><span class="pre">chunk_sim</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="epivislab.simhandler.EpiSummary">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">epivislab.simhandler.</span></span><span class="sig-name descname"><span class="pre">EpiSummary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">simulation</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state_coord</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">within_sim_coord</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">between_sim_coord</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">measured_coord</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_coord</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#epivislab.simhandler.EpiSummary" title="Permalink to this definition"></a></dt>
<dd><p>Extends <a class="reference internal" href="#epivislab.simhandler.SimHandler" title="epivislab.simhandler.SimHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">SimHandler</span></code></a> for to implement aggregations.</p>
<dl class="py method">
<dt class="sig sig-object py" id="epivislab.simhandler.EpiSummary.sum_over_groups">
<span class="sig-name descname"><span class="pre">sum_over_groups</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">groupers</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aggcol</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#epivislab.simhandler.EpiSummary.sum_over_groups" title="Permalink to this definition"></a></dt>
<dd><p>Sum column <code class="docutils literal notranslate"><span class="pre">aggcol</span></code> within simulations, maintaining groups named in <code class="docutils literal notranslate"><span class="pre">groupers</span></code></p>
<p>This method checks that <code class="docutils literal notranslate"><span class="pre">groupers</span></code> are not between simulation coordinates (which cannot be validly summed),
and checks that the <code class="docutils literal notranslate"><span class="pre">aggcol</span></code> is a measured coordinate.</p>
<p>The time and state coordinates should be explicitly listed in <code class="docutils literal notranslate"><span class="pre">groupers</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>groupers</strong> (<em>list of str</em>) – names of coordinates to maintain in aggregated data</p></li>
<li><p><strong>aggcol</strong> (<em>str</em>) – name of measured coordinate</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>simulation data summed across within-simulation variables not included in <code class="docutils literal notranslate"><span class="pre">groupers</span></code>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dask.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="epivislab.simhandler.EpiSummary.quantile_between_sims">
<span class="sig-name descname"><span class="pre">quantile_between_sims</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">groupers</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aggcol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quantile</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#epivislab.simhandler.EpiSummary.quantile_between_sims" title="Permalink to this definition"></a></dt>
<dd><p>Calculate quantiles of column <code class="docutils literal notranslate"><span class="pre">aggcol</span></code> between simulations, maintaining groups named in <code class="docutils literal notranslate"><span class="pre">groupers</span></code></p>
<p>This method checks that <code class="docutils literal notranslate"><span class="pre">groupers</span></code> are not between simulation coordinates (which cannot be validly summed),
and checks that the <code class="docutils literal notranslate"><span class="pre">aggcol</span></code> is a measured coordinate.</p>
<p>The time and state coordinates should be explicitly listed in <code class="docutils literal notranslate"><span class="pre">groupers</span></code>. If any within-simulation coordinates
are excluded from <code class="docutils literal notranslate"><span class="pre">groupers</span></code>, this method will first call <a class="reference internal" href="#epivislab.simhandler.EpiSummary.sum_over_groups" title="epivislab.simhandler.EpiSummary.sum_over_groups"><code class="xref py py-func docutils literal notranslate"><span class="pre">sum_over_groups()</span></code></a> to sum data by the
desired grouping. After summation is complete, valide quantiles are calculated.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>groupers</strong> (<em>list of str</em>) – names of coordinates to maintain in aggregated data</p></li>
<li><p><strong>aggcol</strong> (<em>str</em>) – name of measured coordinate</p></li>
<li><p><strong>quantile</strong> (<em>float</em>) – quantile value in the (0, 1) interval; passed to <code class="xref py py-class docutils literal notranslate"><span class="pre">Quantile</span></code> for calculation.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>simulation data quantiles by <code class="docutils literal notranslate"><span class="pre">groupers</span></code> calculated across all simulations.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dask.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="epivislab.simhandler.EpiSummary.prediction_interval">
<span class="sig-name descname"><span class="pre">prediction_interval</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">groupers</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aggcol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upper</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lower</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#epivislab.simhandler.EpiSummary.prediction_interval" title="Permalink to this definition"></a></dt>
<dd><p>Wrapper to <code class="xref py py-func docutils literal notranslate"><span class="pre">quantile_between_sum()</span></code> to calculate upper, lower, 50% quantiles.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>groupers</strong> (<em>list of str</em>) – names of coordinates to maintain in aggregated data</p></li>
<li><p><strong>aggcol</strong> (<em>str</em>) – name of measured coordinate</p></li>
<li><p><strong>upper</strong> (<em>float</em>) – quantile value in the (0, 1) interval; passed to <a class="reference internal" href="#epivislab.simhandler.EpiSummary.quantile_between_sims" title="epivislab.simhandler.EpiSummary.quantile_between_sims"><code class="xref py py-func docutils literal notranslate"><span class="pre">quantile_between_sims()</span></code></a></p></li>
<li><p><strong>lower</strong> (<em>float</em>) – quantile value in the (0, 1) interval; passed to <a class="reference internal" href="#epivislab.simhandler.EpiSummary.quantile_between_sims" title="epivislab.simhandler.EpiSummary.quantile_between_sims"><code class="xref py py-func docutils literal notranslate"><span class="pre">quantile_between_sims()</span></code></a></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>quantile data for the grouped simulation</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>xarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="epivislab.simhandler.EpiSummary.interval_plot">
<span class="sig-name descname"><span class="pre">interval_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">groupers</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aggcol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upper</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lower</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#epivislab.simhandler.EpiSummary.interval_plot" title="Permalink to this definition"></a></dt>
<dd><p>Wrapper to prediction_interval to calculate interval and generate plot
:param groupers: names of coordinates to maintain in aggregated data
:type groupers: list of str
:param aggcol: name of measured coordinate
:type aggcol: str
:param upper: quantile value in the (0, 1) interval`
:type upper: float
:param lower: quantile value in the (0, 1) interval`
:type lower: float</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None; outputs plotly graph using plotly <code class="docutils literal notranslate"><span class="pre">display</span></code> method.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="epivislab.simhandler.EpiSummary.spaghetti_plot">
<span class="sig-name descname"><span class="pre">spaghetti_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#epivislab.simhandler.EpiSummary.spaghetti_plot" title="Permalink to this definition"></a></dt>
<dd><p>Generate spaghetti plots directly from <code class="xref py py-attr docutils literal notranslate"><span class="pre">simulation</span></code></p>
<p>Optionally, data can be grouped by passing <code class="docutils literal notranslate"><span class="pre">groupers</span></code> and <code class="docutils literal notranslate"><span class="pre">aggcol</span></code> arguments, which are passed on
to <code class="xref py py-func docutils literal notranslate"><span class="pre">timeseries.spaghetti_timeseries()</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>**kwargs</strong> (<em>optional</em>) – optional keyword to <a class="reference internal" href="timeseries.html#epivislab.timeseries.spaghetti_timeseries" title="epivislab.timeseries.spaghetti_timeseries"><code class="xref py py-func docutils literal notranslate"><span class="pre">epivislab.timeseries.spaghetti_timeseries()</span></code></a></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None; outputs plotly graph using plotly <code class="docutils literal notranslate"><span class="pre">display</span></code> method.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="api.html" class="btn btn-neutral float-left" title="API Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="stats.html" class="btn btn-neutral float-right" title="Class Stats Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Kelly Pierce.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>